{
    "plugins": [
        ["@semantic-release/commit-analyzer", {
            "releaseRules": [
                { "type": "build", "scope": "dev", "release": false },
                { "type": "build", "scope": "prod", "release": "patch" }
            ]
        }],
        ["@semantic-release/release-notes-generator"],
        ["@semantic-release/changelog"],
        ["@semantic-release/npm"],
        ["@semantic-release/git"],
        ["@semantic-release/gitlab"]
    ]
}
