{
  "name": "@hiryus-org/gardener",
  "version": "1.2.2",
  "description": "Automatically update dependencies.",
  "bin": {
    "gardener": "./sources/cli.js"
  },
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint sources tests",
    "start": "node sources/cli",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/gitlab": "7.0.4",
    "eslint": "8.2.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.2.4",
    "jest": "27.3.1",
    "semantic-release": "18.0.0"
  },
  "keywords": [
    "dependency",
    "package",
    "update"
  ],
  "author": "Hiryus",
  "license": "ISC",
  "repository": "github:Hiryus/gardener",
  "publishConfig": {
    "access": "public"
  }
}
